<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light">
        <TextView
            android:id="@+id/tv_titleBar"
            style="@style/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/iv_addImg"
            android:layout_alignRight="@id/tv_titleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/packpage_vPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />


    <RadioGroup
        android:id="@+id/take_photo_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <RadioButton
            android:id="@+id/take_photo_selection"
            android:text="拍照识别"
            android:checked="false"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_main_take"
            android:textColor="@color/selector_main_take_color"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/take_from_photo"
            android:text="图库导入"
            android:checked="false"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_main_album"
            android:textColor="@color/selector_from_gallery_color"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/take_photo_setting"
            android:text="设置"
            android:checked="false"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_main_setting"
            android:textColor="@color/selector_setting"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/about"
            android:text="关于软件"
            android:checked="false"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_main_about"
            android:textColor="@color/selector_about"
            android:button="@null"/>
    </RadioGroup>

</LinearLayout>